{
  "private": true,
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "dependencies": {
    "fs-extra": "4.0.1",
    "jsonfile": "3.0.1",
    "lodash": "4.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-plugin-rewire": "^1.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    }
  },
  "scripts": {
    "start": "babel-node run start",
    "updateTeam": "babel-node run updateTeam"
  }
}
