{
  "name": "learnJS",
  "author": "xugaoyang <xugaoyang01@gmail.com>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "npm run -s build",
    "start": "NODE_ENV=production PORT=3002 node dist/bin/www",
    "dev": "nodemon src/bin/www --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "jsonfile": "3.0.1",
    "lodash": "4.0.0",
    "markdown-it": "^8.4.0",
    "morgan": "~1.8.1",
    "rimraf": "^2.6.1",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.0",
    "babel-register": "^6.24.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.0",
    "eslint-watch": "^3.1.0",
    "jest": "^20.0.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "jest": {
    "testEnvironment": "node",
    "globals": {
      "__DEV__": true
    }
  }
}
